<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>Potato Farmer : First Yield Farm on Tron</title>
  <meta content="potatohotx.com" name="keywords">
  <meta content="In the spirit of YFI: No pre-mine, no founder shares, no VC interest" name="description">
  <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="shortcut icon" href=/favicon.ico>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif, 'Microsoft Yahei';
      color: #aa8592;
      background-color: #f0e7ea;
    }
    a, a:active, a:focus, a:hover {
      color: #aa8592;
      text-decoration: none;
    }
    .root {
      width: 80%;
      margin: 0 auto;
    }
    .list {
      position: relative;
    }
    .list .logo {
      position: absolute;
      left: 0;
      width: 48px;
      height: 48px;
      background-image: url(./potato.png);
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .list ul {
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;
    }
    .list li {
      padding: 0 20px;
    }
    .list a {
      display: inline-block;
      font-size: 16px;
      font-weight: 700;
    }
    .footer {
      width: 100%;
      position: fixed;
      bottom: 10px;
    }
    .anquan {
      position: fixed;
      bottom: 10px;
      right: 10px;
      width: 200px;
      height: 64px;
      background: url(./anquan.png) 0 0 no-repeat;
      background-size: contain;
      display: block;
    }
  </style>
</head>

<body>
  <div class="root">
    <div class="list">
      <div class="logo"></div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Farm</a></li>
        <li><a href="#">Rules</a></li>
      </ul>
    </div>
    <a href="https://www.slowmist.com" target="_blank" class="anquan"></a>
  </div>
</body>

</html>